<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:64aaac9f-0a81-be4c-8316-36c3fd5f8790</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:64aaac9f-0a81-be4c-8316-36c3fd5f8790</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:986a2d14-e488-0e42-bae5-c50508405871</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>c9682508-8c51-b953-95d4-307a00000074</stEvt:instanceID>
                  <stEvt:when>2017-08-01T16:10:49-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:71b1e69a-0167-674c-a8cb-10f81d56f0d9</stEvt:instanceID>
                  <stEvt:when>2017-08-01T16:10:47-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3494c4e0-16d6-bf49-bbb9-b3d0fe48d849</stEvt:instanceID>
                  <stEvt:when>2017-08-01T16:10:49-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4b369363-c96b-ee4c-873d-cb9bd6f47659</stEvt:instanceID>
                  <stEvt:when>2017-08-01T16:10:49-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:64a690f8-8e2f-9649-b803-5c1f1a17f101</stEvt:instanceID>
                  <stEvt:when>2017-08-03T15:01:44-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f9deaada-caff-9c49-9c69-c8770724adf9</stEvt:instanceID>
                  <stEvt:when>2017-08-03T15:01:44-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:64aaac9f-0a81-be4c-8316-36c3fd5f8790</stEvt:instanceID>
                  <stEvt:when>2017-08-03T15:01:44-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>00540463-ed14-ae26-d662-5e370000007c</stRef:instanceID>
                  <stRef:documentID>0e989d6b-9bd6-7802-69e7-42bf0000004f</stRef:documentID>
                  <stRef:fromPart>time:5890588704000f254016000000d4025941920000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:17188653081600f254016000000d4025941920000f254016000000</stRef:toPart>
                  <stRef:filePath>Recording (57).m4a</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>1f8be6c4-5878-7d5c-31aa-a7ed0000007c</stRef:instanceID>
                  <stRef:documentID>713f0077-270c-9f08-2f15-e80b0000004f</stRef:documentID>
                  <stRef:fromPart>time:5924491372800f254016000000d3831001574400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:47065379961600f254016000000d3831001574400f254016000000</stRef:toPart>
                  <stRef:filePath>Recording (61).m4a</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>3058cf5c-94e2-0ee4-47e3-5ecb0000007c</stRef:instanceID>
                  <stRef:documentID>afd5dcaa-67de-8d4b-ebda-1f410000004f</stRef:documentID>
                  <stRef:fromPart>time:9111342240000f254016000000d8153591846400f254016000000</stRef:fromPart>
                  <stRef:toPart>time:22409664076800f254016000000d8153591846400f254016000000</stRef:toPart>
                  <stRef:filePath>Recording (58).m4a</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>3861cec8-58c5-077e-effe-dfb00000007c</stRef:instanceID>
                  <stRef:documentID>78f5c2c6-8006-836c-2e6f-707d0000004f</stRef:documentID>
                  <stRef:fromPart>time:10272508646400f254016000000d8043408172800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3390266880000f254016000000d8043408172800f254016000000</stRef:toPart>
                  <stRef:filePath>Recording (55).m4a</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>512a2e5c-3a7c-92de-891e-1e5a0000007c</stRef:instanceID>
                  <stRef:documentID>ba118611-4499-3a5e-4186-12040000004f</stRef:documentID>
                  <stRef:fromPart>time:4136125593600f254016000000d3102094195200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:12620268460800f254016000000d3102094195200f254016000000</stRef:toPart>
                  <stRef:filePath>Recording (56).m4a</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>81811e6f-ff9c-a27f-3908-55320000007c</stRef:instanceID>
                  <stRef:documentID>055f88c7-7a68-2cf7-64c9-56f50000004f</stRef:documentID>
                  <stRef:fromPart>time:20383979616000f254016000000d7382306131200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:36326709619200f254016000000d7382306131200f254016000000</stRef:toPart>
                  <stRef:filePath>Recording (60).m4a</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>81811e6f-ff9c-a27f-3908-55320000007c</stRef:instanceID>
                  <stRef:documentID>055f88c7-7a68-2cf7-64c9-56f50000004f</stRef:documentID>
                  <stRef:fromPart>time:19171959206400f254016000000d449210361600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:43709015750400f254016000000d449210361600f254016000000</stRef:toPart>
                  <stRef:filePath>Recording (60).m4a</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>9729bbec-f466-651d-667c-2dae0000007c</stRef:instanceID>
                  <stRef:documentID>41cdaab6-4ea8-c501-1bcc-39b80000004f</stRef:documentID>
                  <stRef:fromPart>time:4170028262400f254016000000d3305510208000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:33021199411200f254016000000d3305510208000f254016000000</stRef:toPart>
                  <stRef:filePath>Recording (59).m4a</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>b741ac3b-e1e1-c2b2-ea15-25dd0000007c</stRef:instanceID>
                  <stRef:documentID>1a664b49-1137-f114-b02c-46560000004f</stRef:documentID>
                  <stRef:fromPart>time:4636189958400f254016000000d2288430144000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:762810048000f254016000000d2288430144000f254016000000</stRef:toPart>
                  <stRef:filePath>Recording (54).m4a</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2017-07-27T21:40:55Z</xmp:CreateDate>
                  <xmp:ModifyDate>2017-08-01T16:00:36-07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2017-08-01T16:00:36-07:00</xmp:MetadataDate>
                  <xmpMM:InstanceID>00540463-ed14-ae26-d662-5e370000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>0e989d6b-9bd6-7802-69e7-42bf0000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:9e49313d-4ccd-ee4b-8606-64d581d800ac</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2125820</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>00540463-ed14-ae26-d662-5e370000007c</stEvt:instanceID>
                           <stEvt:when>2017-08-01T16:00:36-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2017-07-27T21:46:38Z</xmp:CreateDate>
                  <xmp:ModifyDate>2017-08-01T16:08:28-07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2017-08-01T16:08:28-07:00</xmp:MetadataDate>
                  <xmpMM:InstanceID>1f8be6c4-5878-7d5c-31aa-a7ed0000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>713f0077-270c-9f08-2f15-e80b0000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:271e5e0a-89e9-b946-9521-ae77ce9974e7</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>2629627</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>1f8be6c4-5878-7d5c-31aa-a7ed0000007c</stEvt:instanceID>
                           <stEvt:when>2017-08-01T16:08:28-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2017-07-27T21:42:36Z</xmp:CreateDate>
                  <xmp:ModifyDate>2017-08-01T16:03:10-07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2017-08-01T16:03:10-07:00</xmp:MetadataDate>
                  <xmpMM:InstanceID>3058cf5c-94e2-0ee4-47e3-5ecb0000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>afd5dcaa-67de-8d4b-ebda-1f410000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:8a8ef761-87c1-9a47-9ff0-837edcd0279f</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3324922</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>3058cf5c-94e2-0ee4-47e3-5ecb0000007c</stEvt:instanceID>
                           <stEvt:when>2017-08-01T16:03:10-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2017-07-27T21:39:29Z</xmp:CreateDate>
                  <xmp:ModifyDate>2017-08-01T15:57:28-07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2017-08-01T15:57:28-07:00</xmp:MetadataDate>
                  <xmpMM:InstanceID>3861cec8-58c5-077e-effe-dfb00000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>78f5c2c6-8006-836c-2e6f-707d0000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a5706715-b53c-ae45-bcb0-322b51bc93bc</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>3551226</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>3861cec8-58c5-077e-effe-dfb00000007c</stEvt:instanceID>
                           <stEvt:when>2017-08-01T15:57:28-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2017-07-27T21:40:02Z</xmp:CreateDate>
                  <xmp:ModifyDate>2017-08-01T15:59:06-07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2017-08-01T15:59:06-07:00</xmp:MetadataDate>
                  <xmpMM:InstanceID>512a2e5c-3a7c-92de-891e-1e5a0000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>ba118611-4499-3a5e-4186-12040000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:c586efbf-f70c-3f42-a103-9be4af7fdbb8</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>1447933</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>512a2e5c-3a7c-92de-891e-1e5a0000007c</stEvt:instanceID>
                           <stEvt:when>2017-08-01T15:59:06-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2017-07-27T21:45:30Z</xmp:CreateDate>
                  <xmp:ModifyDate>2017-08-01T16:06:12-07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2017-08-01T16:06:12-07:00</xmp:MetadataDate>
                  <xmpMM:InstanceID>81811e6f-ff9c-a27f-3908-55320000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>055f88c7-7a68-2cf7-64c9-56f50000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:7eed3e98-6a45-dd42-9c35-a2c278b6eb43</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>5372919</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>81811e6f-ff9c-a27f-3908-55320000007c</stEvt:instanceID>
                           <stEvt:when>2017-08-01T16:06:12-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2017-07-27T21:43:17Z</xmp:CreateDate>
                  <xmp:ModifyDate>2017-08-01T16:04:26-07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2017-08-01T16:04:26-07:00</xmp:MetadataDate>
                  <xmpMM:InstanceID>9729bbec-f466-651d-667c-2dae0000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>41cdaab6-4ea8-c501-1bcc-39b80000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:9c08fdad-e056-4947-8f59-f9b621022151</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>1445885</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>9729bbec-f466-651d-667c-2dae0000007c</stEvt:instanceID>
                           <stEvt:when>2017-08-01T16:04:26-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2017-07-27T21:37:52Z</xmp:CreateDate>
                  <xmp:ModifyDate>2017-08-01T15:55:49-07:00</xmp:ModifyDate>
                  <xmp:MetadataDate>2017-08-01T15:55:49-07:00</xmp:MetadataDate>
                  <xmpMM:InstanceID>b741ac3b-e1e1-c2b2-ea15-25dd0000007c</xmpMM:InstanceID>
                  <xmpMM:DocumentID>1a664b49-1137-f114-b02c-46560000004f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:a2523789-006f-d04f-bc15-93e1b5dcc403</xmpMM:OriginalDocumentID>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>1410045</xmpDM:value>
                     <xmpDM:scale>1/48000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>b741ac3b-e1e1-c2b2-ea15-25dd0000007c</stEvt:instanceID>
                           <stEvt:when>2017-08-01T15:55:49-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:f9deaada-caff-9c49-9c69-c8770724adf9</stRef:instanceID>
            <stRef:documentID>xmp.did:f9deaada-caff-9c49-9c69-c8770724adf9</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:986a2d14-e488-0e42-bae5-c50508405871</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2017-08-03T15:01:44-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-08-03T15:01:44-07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2017-08-01T16:10:16-07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>6005</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\C:\Users\sikan\Desktop\Videos\VoiceOver\VoiceOvers.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>