<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160302, 2017/03/02-16:59:38        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:2edc94c9-9bd0-0b42-b679-f05dee5c3a5a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2edc94c9-9bd0-0b42-b679-f05dee5c3a5a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:4ce40afa-2859-fa41-89a2-a69f27291608</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>9223a825-96f9-6ae7-b3fc-ac9c0000006e</stEvt:instanceID>
                  <stEvt:when>2017-07-25T16:51-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ac2f1964-4361-3945-a1dc-91dcba37b253</stEvt:instanceID>
                  <stEvt:when>2017-07-25T16:50:58-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e3756475-9b66-604d-a0c9-14fece12f235</stEvt:instanceID>
                  <stEvt:when>2017-07-25T16:51-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b81f6d7c-fb76-4249-b0c0-750e4bb74e30</stEvt:instanceID>
                  <stEvt:when>2017-07-25T16:51-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:688ead6a-1262-f343-9f00-c237d7914886</stEvt:instanceID>
                  <stEvt:when>2017-08-03T16:02:49-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:80649b79-2021-f242-a6b6-5608bb25ebe7</stEvt:instanceID>
                  <stEvt:when>2017-08-03T16:02:49-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2edc94c9-9bd0-0b42-b679-f05dee5c3a5a</stEvt:instanceID>
                  <stEvt:when>2017-08-03T16:02:49-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>a9567855-2aee-b6bc-67d6-3f5100000080</stRef:instanceID>
                  <stRef:documentID>8c05d4fb-44da-2daa-d315-68fb00000053</stRef:documentID>
                  <stRef:fromPart>time:21078979200000f254016000000d56261479680000f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d56261479680000f254016000000</stRef:toPart>
                  <stRef:filePath>Mindfulness Bell.mp3</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpMM:InstanceID>a9567855-2aee-b6bc-67d6-3f5100000080</xmpMM:InstanceID>
                  <xmpMM:DocumentID>8c05d4fb-44da-2daa-d315-68fb00000053</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:1f7db0eb-e666-c84f-b38d-a7a18b590195</xmpMM:OriginalDocumentID>
                  <xmp:MetadataDate>2017-07-25T16:49:26-07:00</xmp:MetadataDate>
                  <xmp:ModifyDate>2017-07-25T16:49:26-07:00</xmp:ModifyDate>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>a9567855-2aee-b6bc-67d6-3f5100000080</stEvt:instanceID>
                           <stEvt:when>2017-07-25T16:49:26-07:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro CC 2017.1 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:80649b79-2021-f242-a6b6-5608bb25ebe7</stRef:instanceID>
            <stRef:documentID>xmp.did:80649b79-2021-f242-a6b6-5608bb25ebe7</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:4ce40afa-2859-fa41-89a2-a69f27291608</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2017-08-03T16:02:49-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-08-03T16:02:49-07:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro CC 2017.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2017-07-25T16:50:28-07:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>6638</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\C:\Users\sikan\Documents\Adobe\Premiere Pro\11.0\Forest Sounds.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>